<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mike.amina.ritu.Banner_nd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- view for AdMob Banner Ad -->
            <TextView
                android:id="@+id/nd_bann"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Total Imp"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id" />

            <Button
                android:id="@+id/main_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Back TO HOME"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>